<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>C0BDBDC0-003F-4B77-BA60-E1A3CB05CBF0</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>C0BDBDC0-003F-4B77-BA60-E1A3CB05CBF0</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>8318B8A4-70CE-4FCF-8093-C05D60853C72</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>CE1225E2-0199-49C8-9FAE-2298A1C423F8</string>
				<key>UUID</key>
				<string>7A8AEAB6-9861-4DEF-892F-5284EFBF7F17</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:176.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>460B9C5C-2DF2-4B50-9422-06F725EC3E9D</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>B170B54D-677D-4DDE-BC5E-0D3DDB748D95</string>
				<key>UUID</key>
				<string>2DDA4110-21C1-4750-82B6-6C3422ED6CE4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:276.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbW5YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESiNPVFxhZmhV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApUa2luZNIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u00sfC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZYAPEACAENIqK1BRXxAZTlNDb25zdGFu
					dFZhbHVlRXhwcmVzc2lvbqNSUzBfEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uXE5TRXhw
					cmVzc2lvbtULVVZXWFlNWk1bWk5TTW9kaWZp
					ZXJYTlNOZWdhdGVZTlNPcHRpb25zXk5TT3Bl
					cmF0b3JUeXBlgBIJEAXSKitdXl8QG05TRXF1
					YWxpdHlQcmVkaWNhdGVPcGVyYXRvcqNfYDBf
					EBtOU0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0
					b3JfEBNOU1ByZWRpY2F0ZU9wZXJhdG9y0ior
					YmNfEBVOU0NvbXBhcmlzb25QcmVkaWNhdGWj
					ZGUwXxAVTlNDb21wYXJpc29uUHJlZGljYXRl
					W05TUHJlZGljYXRl0iorQ2eiQzDSKitpal8Q
					E05TQ29tcG91bmRQcmVkaWNhdGWja2wwXxAT
					TlNDb21wb3VuZFByZWRpY2F0ZVtOU1ByZWRp
					Y2F0ZV8QD05TS2V5ZWRBcmNoaXZlctFvcFRy
					b290gAEACAARABoAIwAtADIANwBQAFYAXQB3
					AIkAkACSAJQAlgCbAKYAqACqAKwAtQDJANwA
					8gD0APYA+AD6AQUBDwEeATEBPQE/AUEBQwFF
					AUcBVAFZAVsBYAFrAXQBhwGLAZ4BqwG0AbkB
					uwG9Ab8BxgHQAdIB1AHWAdsB4AH/AgMCIgIv
					AjQCQwJHAk8CVAJqAm8ChQKcAqkCsALCAsQC
					xgLIAs0C6QLtAwkDFgMhAywDNQM/A04DUANR
					A1MDWAN2A3oDmAOuA7MDywPPA+cD8wP4A/sE
					AAQWBBoEMAQ8BE4EUQRWAAAAAAAAAgEAAAAA
					AAAAcQAAAAAAAAAAAAAAAAAABFg=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>363076C6-C67D-415B-BB44-7F2185D21AD2</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>203420BD-8022-424B-8933-C3275079C672</string>
				<key>UUID</key>
				<string>2FC82AF4-7AD1-4854-B1A7-19E363EED7A5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:436.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>C0BDBDC0-003F-4B77-BA60-E1A3CB05CBF0</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>C0BDBDC0-003F-4B77-BA60-E1A3CB05CBF0</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>BC5758CE-8BAD-4CEB-B91C-42CCC92D98A6</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>5DD440B5-B6D0-4324-9C2F-E70AB3831F56</string>
				<key>UUID</key>
				<string>704A8735-77DB-4179-B628-A5043DD81CAE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:539.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>C0BDBDC0-003F-4B77-BA60-E1A3CB05CBF0</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>C0BDBDC0-003F-4B77-BA60-E1A3CB05CBF0</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>A89DB1AA-2BC6-4CE5-BED6-D4A6A54439C8</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>26FB8D02-D164-4783-B2A2-761D19773397</string>
				<key>UUID</key>
				<string>69674297-6DFA-49F2-AF80-2CB9964D2C97</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:642.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>C15579C2-C945-4230-A10A-421B5B6C778C</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>7794828E-D8C2-4E4A-8875-977B225FE7FB</string>
				<key>UUID</key>
				<string>C9B92434-6D2D-455F-8A4A-CAD95073B63B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:742.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbW5YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESiNPVFxhZmhV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApUa2luZNIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u00sfC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZYAPEACAENIqK1BRXxAZTlNDb25zdGFu
					dFZhbHVlRXhwcmVzc2lvbqNSUzBfEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uXE5TRXhw
					cmVzc2lvbtULVVZXWFlNWk1bWk5TTW9kaWZp
					ZXJYTlNOZWdhdGVZTlNPcHRpb25zXk5TT3Bl
					cmF0b3JUeXBlgBIIEATSKitdXl8QG05TRXF1
					YWxpdHlQcmVkaWNhdGVPcGVyYXRvcqNfYDBf
					EBtOU0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0
					b3JfEBNOU1ByZWRpY2F0ZU9wZXJhdG9y0ior
					YmNfEBVOU0NvbXBhcmlzb25QcmVkaWNhdGWj
					ZGUwXxAVTlNDb21wYXJpc29uUHJlZGljYXRl
					W05TUHJlZGljYXRl0iorQ2eiQzDSKitpal8Q
					E05TQ29tcG91bmRQcmVkaWNhdGWja2wwXxAT
					TlNDb21wb3VuZFByZWRpY2F0ZVtOU1ByZWRp
					Y2F0ZV8QD05TS2V5ZWRBcmNoaXZlctFvcFRy
					b290gAEACAARABoAIwAtADIANwBQAFYAXQB3
					AIkAkACSAJQAlgCbAKYAqACqAKwAtQDJANwA
					8gD0APYA+AD6AQUBDwEeATEBPQE/AUEBQwFF
					AUcBVAFZAVsBYAFrAXQBhwGLAZ4BqwG0AbkB
					uwG9Ab8BxgHQAdIB1AHWAdsB4AH/AgMCIgIv
					AjQCQwJHAk8CVAJqAm8ChQKcAqkCsALCAsQC
					xgLIAs0C6QLtAwkDFgMhAywDNQM/A04DUANR
					A1MDWAN2A3oDmAOuA7MDywPPA+cD8wP4A/sE
					AAQWBBoEMAQ8BE4EUQRWAAAAAAAAAgEAAAAA
					AAAAcQAAAAAAAAAAAAAAAAAABFg=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>544DAD36-F65B-4183-9B7A-2E92DD6C8FFB</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>554AFBFF-9073-4F6D-80B1-82F2947A167B</string>
				<key>UUID</key>
				<string>1E0E7182-BE9E-49D4-8A12-5BC87C76DF11</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:902.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>17C6EAD7-1E16-41C9-979E-4F9997AFC759</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>A0B90710-A525-4F31-8809-C7368090D60A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0D6BE46C-BB78-4A3F-8029-0B8A47D0F647</key>
		<dict>
			<key>from</key>
			<string>2DDA4110-21C1-4750-82B6-6C3422ED6CE4 - 2DDA4110-21C1-4750-82B6-6C3422ED6CE4</string>
			<key>to</key>
			<string>2FC82AF4-7AD1-4854-B1A7-19E363EED7A5 - 2FC82AF4-7AD1-4854-B1A7-19E363EED7A5</string>
		</dict>
		<key>11635A5E-28EE-45EC-921B-C5BFFBE4C5B7</key>
		<dict>
			<key>from</key>
			<string>704A8735-77DB-4179-B628-A5043DD81CAE - 704A8735-77DB-4179-B628-A5043DD81CAE</string>
			<key>to</key>
			<string>69674297-6DFA-49F2-AF80-2CB9964D2C97 - 69674297-6DFA-49F2-AF80-2CB9964D2C97</string>
		</dict>
		<key>12AED856-E9B7-4E8C-93E8-5614D0ABAF29</key>
		<dict>
			<key>from</key>
			<string>2FC82AF4-7AD1-4854-B1A7-19E363EED7A5 - 2FC82AF4-7AD1-4854-B1A7-19E363EED7A5</string>
			<key>to</key>
			<string>704A8735-77DB-4179-B628-A5043DD81CAE - 704A8735-77DB-4179-B628-A5043DD81CAE</string>
		</dict>
		<key>A256BF9B-0C19-4D1D-9972-4565D87C19DE</key>
		<dict>
			<key>from</key>
			<string>1E0E7182-BE9E-49D4-8A12-5BC87C76DF11 - 1E0E7182-BE9E-49D4-8A12-5BC87C76DF11</string>
			<key>to</key>
			<string>A0B90710-A525-4F31-8809-C7368090D60A - A0B90710-A525-4F31-8809-C7368090D60A</string>
		</dict>
		<key>AA840B49-09A0-4729-A650-2DA3C6B5287F</key>
		<dict>
			<key>from</key>
			<string>69674297-6DFA-49F2-AF80-2CB9964D2C97 - 69674297-6DFA-49F2-AF80-2CB9964D2C97</string>
			<key>to</key>
			<string>C9B92434-6D2D-455F-8A4A-CAD95073B63B - C9B92434-6D2D-455F-8A4A-CAD95073B63B</string>
		</dict>
		<key>AB687E64-FAE8-43A0-9A9F-0407AFD44590</key>
		<dict>
			<key>from</key>
			<string>C9B92434-6D2D-455F-8A4A-CAD95073B63B - C9B92434-6D2D-455F-8A4A-CAD95073B63B</string>
			<key>to</key>
			<string>1E0E7182-BE9E-49D4-8A12-5BC87C76DF11 - 1E0E7182-BE9E-49D4-8A12-5BC87C76DF11</string>
		</dict>
		<key>F90A4537-9899-48D2-B89B-F3F871397823</key>
		<dict>
			<key>from</key>
			<string>7A8AEAB6-9861-4DEF-892F-5284EFBF7F17 - 7A8AEAB6-9861-4DEF-892F-5284EFBF7F17</string>
			<key>to</key>
			<string>2DDA4110-21C1-4750-82B6-6C3422ED6CE4 - 2DDA4110-21C1-4750-82B6-6C3422ED6CE4</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>C0BDBDC0-003F-4B77-BA60-E1A3CB05CBF0</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>hostFolder</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
